{
  "name": "zotero-obsidian-companion",
  "type": "module",
  "version": "0.0.1",
  "description": "Zotero companion for Perplexity Saver literature notes",
  "config": {
    "addonName": "Obsidian",
    "addonID": "zotero-obsidian-companion@notuntoward",
    "addonRef": "zoteroobsidian",
    "addonInstance": "ZoteroObsidian",
    "prefsPrefix": "extensions.zotero.zoteroobsidian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notuntoward/zotero-obsidian-companion.git"
  },
  "author": "Scott Otterson",
  "bugs": {
    "url": "https://github.com/notuntoward/zotero-obsidian-companion/issues"
  },
  "homepage": "https://github.com/notuntoward/zotero-obsidian-companion#readme",
  "license": "MIT",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save",
    "prepare": "husky"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "zotero-plugin-scaffold": "^0.3.5",
    "zotero-types": "^3.1.9"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,xhtml,css,ftl}": [
      "prettier --write"
    ]
  }
}
